APP_PORT=
JWT_SECRET=
DATABASE_URL=
FRONTEND_URL=
BLOCKCHAIN_HOST=
BLOCKCHAIN_PORT=
# BLOCKCHAIN_URL is the combination of BLOCKCHAIN_HOST and BLOCKCHAIN_PORT (http://localhost:8545)
BLOCKCHAIN_URL=
FRONTEND_URL=
# Private key should be in hex format i.e. 0x followed by 64 characters
PRIVATE_KEY=